status: true
dependencies:
  config:
    - field.storage.node.field_case_category
    - node.type.case
    - taxonomy.vocabulary.case_categories
  enforced:
    module:
      - vb_case
id: node.case.field_case_category
field_name: field_case_category
entity_type: node
bundle: case
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      case_categories: case_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
