status: true
dependencies:
  config:
    - field.storage.node.field_case_link
    - node.type.case
  module:
    - link
    - link_field_autocomplete_filter
third_party_settings:
  link_field_autocomplete_filter:
    negate: null
    allowed_content_types:
      case: '0'
      blog: '0'
      page: '0'
id: node.case.field_case_link
field_name: field_case_link
entity_type: node
bundle: case
label: 'Case link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 16
field_type: link
