{
    "name": "vectorbross/vb_case",
    "type": "drupal-custom-module",
    "description": "Adds the Case node type.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Stijn Stroobants",
            "email": "stijn@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/allowed_formats": "^1.1",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/bootstrap": "^3.19",
        "drupal/core": "^8.8 || ^9",
        "drupal/crop": "^1.5 || ^2.0",
        "drupal/image_widget_crop": "^2.2",
        "drupal/metatag": "^1.15",
        "drupal/paragraphs": "^1.8",
        "drupal/schema_metatag": "^2.2",
        "drupal/video_embed_field": "^2.1",
        "drupal/inline_entity_form": "^1.0",
        "drupal/ief_table_view_mode": "^2.1",
        "drupal/entity_browser": "^2.2",
        "drupal/entityqueue": "^1.2",
        "drupal/auto_entityqueue": "^2.0"
    }
}
